# aroundus_android_app

./: README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/hilinju/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilinju/android/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/hilinju/android/adapter/: TopicAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/hilinju/android/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  Constants.java  EmptyLayout.java  ListBaseAdapter.java  SimpleBackPage.java
app/src/main/java/com/hilinju/android/cache/: CacheManager.java
app/src/main/java/com/hilinju/android/entity/: Base.java  Comment.java  Creator.java  ImageAttachment.java  ListEntity.java  Result.java  Topic.java
app/src/main/java/com/hilinju/android/helper/: DoubleClickExitHelper.java  UIHelper.java  VolleyHelper.java
app/src/main/java/com/hilinju/android/intf/: BaseFragmentInterface.java  BaseViewInterface.java  OnSendClickListener.java  OnTabReselectListener.java
app/src/main/java/com/hilinju/android/service/: LogUploadService.java
app/src/main/java/com/hilinju/android/util/: ImageUtils.java  MethodsCompat.java  StringUtils.java  TDevice.java  TLog.java  TimeZoneUtil.java
app/src/main/res/drawable/: tab_icon_topic.xml
app/src/main/res/layout/: activity_main.xml  base_viewpage_fragment.xml  dialog_quick_option.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_items.xml  fragment_pull_refresh_listview.xml  list_cell_topic.xml  tab_indicator.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
(+25 files in other folders)
