apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

/*apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.hilinju.android'
    }
}*/

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hilinju.android"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //apt 'org.androidannotations:androidannotations:3.2'
    //compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    //compile 'com.loopj.android:android-async-http:1.4.7'
    //网络请求
    compile 'com.mcxiaoke.volley:library:1.0.15'
    //json解析
    compile 'com.google.code.gson:gson:2.3.1'
    //图片下载
    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
